<head>

	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style media="screen">
          html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
              #map {
                height: 100%;
        		position:relative;
        		z-index:2

              }
        	  #ciudades{
        		width:150px;
        		border: 1px solid rgb(16,114,186);
        		position:absolute;
        		z-index:2;
        		top:190px;
        		left:20px;
        		padding-bottom:15px
        		}
        	/* #contacto{
        		position:absolute;
        		z-index:2;
        		bottom:10px;
        		left:35%;
        		color: rgb(88,88,88);
        		text-decoration:none;
        		background:transparent;
        		} */


        	#ciudades input{
        		float:left;
        		width:130px;
        		margin-top:20px;
        		margin-left:10px;
        		}
    </style>
</head>
<body>
	<!-- <div id="contenido" class="hide">
	    <div id="content">
	    <div class="row">
	      <div class="col-sm-12">
	        <form class="form-horizontal">
	          <div class="form-group">
	            <label for="inputEmail3" class="col-sm-2 control-label">Pokemones:</label>
	            <div class="col-sm-10">
	              <select class="form-control cmbPokemon">
	                {% for pokemon in pokemon_names %}
	                  <option value="{{ pokemon }}">{{ pokemon }}</option>
	                {% endfor %}
	              </select>
	            </div>
	          </div>
	          <div class="form-group">
	            <div class="col-sm-offset-2 col-sm-10">
	              <button type="button" class="btn btn-default btnGuardar">Guardar</button>
	            </div>
	          </div>
	        </form>
	      </div>
	    </div>
	  </div>
	</div> -->
	<script>
	  //localStorage["pokemon_names"] = {{ pokemon_names }};
	  localStorage["infowindow_content"] = '<div id="content">\
	    <div class="row">\
	      <div class="col-sm-12">\
	        <form class="form-horizontal">\
	          <div class="form-group">\
	            <label for="inputEmail3" class="col-sm-2 control-label">Pokemones:</label>\
	            <div class="col-sm-10">\
	              <select class="form-control cmbPokemon">\
	                {% for pokemon in pokemon_names %}\
	                  <option value="{{ pokemon }}">{{ pokemon }}</option>\
	                {% endfor %}\
	              </select>\
	            </div>\
	          </div>\
	          <div class="form-group">\
	            <div class="col-sm-offset-2 col-sm-10">\
	              <button type="button" class="btn btn-default btnGuardar">Guardar</button>\
	            </div>\
	          </div>\
	        </form>\
	      </div>\
	    </div>\
	  </div>';
	  
	    
	</script>
	<img src="" alt="Logo" style="width:150px; position:absolute; top:80px; left:20px; z-index:3" alt="" />

	<div id="map"></div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSEDywziy5OfN1aKb91LYMcT4LP8BH6c8&signed_in=true&callback=initMap"
        async defer></script>
  <script type="text/javascript" src="/js/object_oriented.js"></script>

</body>
